Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Michael Troger
AuthorEmail: greenpass@troger.app
AuthorWebSite: https://michaeltroger.com
SourceCode: https://github.com/michaeltroger/greenpass-android
IssueTracker: https://github.com/michaeltroger/greenpass-android/issues
Translation: https://crwd.in/green-pass
Changelog: https://github.com/michaeltroger/greenpass-android/releases
Donate: https://paypal.me/trogermichael/3

AutoName: Green Pass

RepoType: git
Repo: https://github.com/michaeltroger/greenpass-android.git

Builds:
  - versionName: 2.0.4
    versionCode: 33
    commit: '33'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 34
    commit: 12467536f0ea0c67f2c64ce86766c83bd668c5ef
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 36
    commit: 64ac9022a805c7747b6ff3d60dd266b6c0b9fa31
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 37
    commit: 76cb5530132e845454be64cefe9466c88cfe70bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 38
    commit: d180c07849a8845e6261931423cad099ed11c718
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 40
    commit: 7cebf07048c89dfab5d69934b1baf13b460346d4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 41
    commit: 71d67d58bedef73532697bbea58b8370baec9a07
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 43
    commit: 15802b3a05433c13c173b3e367883cecefbe7f03
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 44
    commit: 75c40f370f4913ea52d74021479145e6acd1bf1d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.4.0
CurrentVersionCode: 44
