Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Twinone
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/irremote
IssueTracker: https://gitlab.com/divested-mobile/irremote/issues

AutoName: IR Remote

RepoType: git
Repo: https://gitlab.com/divested-mobile/irremote.git

Builds:
  - versionName: 1.5.4
    versionCode: 1544
    commit: v1.5.4-1544
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 1545
    commit: 38e3ff6bfc2ae44302ee9880e22b151d32b24a2d
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 1546
    commit: 37a1c50450d6c8ea139d3b40901869dda2e4d039
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 1547
    commit: 5a3b1edaa99aac7dba41b08238c5e2c859088254
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 1548
    commit: 8eb6fbc182b0f0150a3aad8516aac411a24a733f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.4
CurrentVersionCode: 1548
